<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ro'yxatdan o'tish"
        android:textSize="25sp"
        android:layout_margin="30dp"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:textColor="#303B4F" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/img_circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/img_person" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="30dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/img_round_plus" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_name"
        android:layout_marginTop="20dp"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        app:endIconTint="@color/blue"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:hint="Ism Familiya"
        app:endIconMode="clear_text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:hintTextColor="@color/blue"
        app:helperTextTextColor="#E53935">

        <EditText
            android:id="@+id/edt_name"
            android:inputType="textPersonName"
            android:textColor="@color/blue"
            android:paddingEnd="40dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:importantForAutofill="no"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_surname"
        style="@style/TextInputLayoutStyle"
        app:endIconTint="@color/blue"
        android:layout_height="?attr/actionBarSize"
        android:hint="Telefon raqam"
        app:endIconMode="clear_text"
        android:layout_marginStart="20dp"
        app:prefixText="+998"
        android:layout_marginEnd="20dp"
        app:hintTextColor="@color/blue"
        android:layout_marginBottom="10dp"
        app:helperTextTextColor="#E53935">

        <EditText
            android:id="@+id/edt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="9"
            android:digits="0123456789"
            android:textColor="@color/blue"
            android:paddingEnd="40dp"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        app:endIconTint="@color/blue"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Davlat"
        app:boxStrokeColor="@color/blue"
        android:layout_marginBottom="10dp"
        app:hintTextColor="@color/blue"
        tools:ignore="HardcodedText">

        <AutoCompleteTextView
            android:id="@+id/spinner_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textSize="17sp"
            android:paddingStart="15dp"
            android:textColor="@color/blue"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/TextInputLayoutStyle"
        app:endIconTint="@color/blue"
        android:layout_height="?attr/actionBarSize"
        android:hint="Manzil"
        app:endIconMode="clear_text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:hintTextColor="@color/blue"
        android:layout_marginBottom="10dp"
        app:helperTextTextColor="#E53935">

        <EditText
            android:id="@+id/edt_address"
            android:inputType="text"
            android:textColor="@color/blue"
            android:gravity="top"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/TextInputLayoutStyle"
        app:endIconTint="@color/blue"
        android:layout_height="?attr/actionBarSize"
        android:hint="Parol"
        app:endIconMode="password_toggle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minEms="8"
        app:hintTextColor="@color/blue"
        android:layout_marginBottom="10dp"
        app:helperTextTextColor="#E53935">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:background="@drawable/btn_back"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Ro'yxatdan o'tish" />


</androidx.appcompat.widget.LinearLayoutCompat>
